\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{MNIST}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Covertype}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{CVXPY}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{CALL-MOSEK}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{CVX-MOSEK}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{CVX-GUROBI}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{分析结果如下：}{3}{section*.12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bregman Iterative Algorithm}}{3}{algorithm.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bregman Iteration Algorithm}}{4}{table.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Alternating Direction Multiplier Algorithm}}{4}{algorithm.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caption}}{5}{table.2}}
\newlabel{tab:my_label}{{2}{5}{Caption}{table.2}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
